import zipfile


with zipfile.ZipFile('Hurricane Analysis.zip', 'r') as zip_ref:
    zip_ref.extractall('Hurricane Analysis')

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M',
          '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M',
          '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded',
          '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B',
          '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B',
          '91.6B', '25.1B']

# 1
# Update Recorded Damages

def update_damages(damages):

    conversion = {"M": 1000000,
                "B": 1000000000}
    
    updated_damages = []

    for damage in damages:
        if damage == 'Damages not recorded':
            updated_damages.append(damage)
        elif damage.endswith('M'):
            damage_m = damage.strip('M')
            updated_damages.append(float(damage_m)*1000000)
        elif damage.endswith('B'):
            damage_b = damage.strip("B")
            updated_damages.append(float(damage_b)*1000000000)
    
    return updated_damages

# test function by updating damages

damages_updated = (update_damages(damages))

# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 'Bahamas', 'Cuba II', 'CubaBrownsville', 'Tampico', 'Labor Day', 'New England', 'Carol', 'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']

# months of hurricanes
months = ['October', 'September', 'September', 'November', 'August', 'September', 'September', 'September', 'September', 'September', 'September', 'October', 'September', 'August', 'September', 'September', 'August', 'August', 'September', 'September', 'August', 'October', 'September', 'September', 'July', 'August', 'September', 'October', 'August', 'September', 'October', 'September', 'September', 'October']

# years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 2016, 2017, 2017, 2018]

# maximum sustained winds (mph) of hurricanes
max_sustained_winds = [165, 160, 160, 175, 160, 160, 185, 160, 160, 175, 175, 160, 160, 175, 160, 175, 175, 190, 185, 160, 175, 180, 165, 165, 160, 175, 180, 185, 175, 175, 165, 180, 175, 160]

# areas affected by each hurricane
areas_affected = [['Central America', 'Mexico', 'Cuba', 'Florida', 'The Bahamas'], ['Lesser Antilles', 'The Bahamas', 'United States East Coast', 'Atlantic Canada'], ['The Bahamas', 'Northeastern United States'], ['Lesser Antilles', 'Jamaica', 'Cayman Islands', 'Cuba', 'The Bahamas', 'Bermuda'], ['The Bahamas', 'Cuba', 'Florida', 'Texas', 'Tamaulipas'], ['Jamaica', 'Yucatn Peninsula'], ['The Bahamas', 'Florida', 'Georgia', 'The Carolinas', 'Virginia'], ['Southeastern United States', 'Northeastern United States', 'Southwestern Quebec'], ['Bermuda', 'New England', 'Atlantic Canada'], ['Lesser Antilles', 'Central America'], ['Texas', 'Louisiana', 'Midwestern United States'], ['Central America'], ['The Caribbean', 'Mexico', 'Texas'], ['Cuba', 'United States Gulf Coast'], ['The Caribbean', 'Central America', 'Mexico', 'United States Gulf Coast'], ['Mexico'], ['The Caribbean', 'United States East coast'], ['The Caribbean', 'Yucatn Peninsula', 'Mexico', 'South Texas'], ['Jamaica', 'Venezuela', 'Central America', 'Hispaniola', 'Mexico'], ['The Caribbean', 'United States East Coast'], ['The Bahamas', 'Florida', 'United States Gulf Coast'], ['Central America', 'Yucatn Peninsula', 'South Florida'], ['Greater Antilles', 'Bahamas', 'Eastern United States', 'Ontario'], ['The Caribbean', 'Venezuela', 'United States Gulf Coast'], ['Windward Islands', 'Jamaica', 'Mexico', 'Texas'], ['Bahamas', 'United States Gulf Coast'], ['Cuba', 'United States Gulf Coast'], ['Greater Antilles', 'Central America', 'Florida'], ['The Caribbean', 'Central America'], ['Nicaragua', 'Honduras'], ['Antilles', 'Venezuela', 'Colombia', 'United States East Coast', 'Atlantic Canada'], ['Cape Verde', 'The Caribbean', 'British Virgin Islands', 'U.S. Virgin Islands', 'Cuba', 'Florida'], ['Lesser Antilles', 'Virgin Islands', 'Puerto Rico', 'Dominican Republic', 'Turks and Caicos Islands'], ['Central America', 'United States Gulf Coast (especially Florida Panhandle)']]

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M', '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M', '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded', '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B', '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B', '91.6B', '25.1B']

# deaths for each hurricane
deaths = [90,4000,16,3103,179,184,408,682,5,1023,43,319,688,259,37,11,2068,269,318,107,65,19325,51,124,17,1836,125,87,45,133,603,138,3057,74]

# 2
# Create and view the hurricanes dictionary
hurricanes = {
    name: {
        'Name' : name,
        'Month': month,
        'Year': year,
        'Max Sustained Winds': wind,
        'Affected Areas': areas,
        'Damage': damage,
        'Deaths': death
    }
for name, month, year, wind, areas, damage, death in zip(names, months, years,max_sustained_winds,areas_affected,damages_updated,deaths)
}
#print(hurricanes)

# 3
# Organizing by Year
# create a new dictionary of hurricanes with year and key
def switch_keys_year(hurricanes_dict):
    hurricanes_by_year = {}

    for hurricane_name, data in hurricanes_dict.items():
        year = data['Year']

        # if the year is not yet a key, create a new list
        if year not in hurricanes_by_year:
            hurricanes_by_year[year] = []

        # add the hurricane data to the list for that year
        hurricanes_by_year[year].append(data)

    return hurricanes_by_year

#print(switch_keys_year(hurricanes))

# 4
# Counting Damaged Areas
# create dictionary of areas to store the number of hurricanes involved in
area_count = {}
for list in areas_affected:
    for area in list:
        if area in area_count:
            area_count[area] += 1
        else:
            area_count.update({area : 1})

print(area_count)
# 5
# Calculating Maximum Hurricane Count
# find most frequently affected area and the number of hurricanes involved in
def most_endangered_area(area_dict):
    max_area = None
    max_count = 0

    for area, count in area_dict.items():
        if count > max_count:
            max_count = count
            max_area = area
        
    return max_area

print(most_endangered_area(area_count))
# 6
# Calculating the Deadliest Hurricane
# find highest mortality hurricane and the number of deaths
def deadliest_hurricane(list1, list2):
    hurricane_name = None
    most_deaths = 0

    for name, death in zip(list1, list2):
        if death > most_deaths:
            hurricane_name = name
            most_deaths = death

    return (hurricane_name, most_deaths)

print(deadliest_hurricane(names, deaths))
# 7
# Rating Hurricanes by Mortality
# 1) Rating-Funktion mit match/case (Python 3.10+)
def mortality_rating(deaths: int) -> int:
    match deaths:
        case 0:
            return 0
        case d if 1 <= d <= 100:
            return 1
        case d if 101 <= d <= 500:
            return 2
        case d if 501 <= d <= 1000:
            return 3
        case d if 1001 <= d <= 10000:
            return 4
        case _:
            # Optional: Alles über 10.000 in eigene Kategorie
            return 5

# 2) Nach Rating gruppieren (und Rating im Datensatz mitführen)
def group_by_mortality_rating(hurricanes_by_name: dict):
    grouped: dict[int, list[dict]] = {}

    for data in hurricanes_by_name.values():
        r = mortality_rating(data['Deaths'])
        enriched = {**data, 'Mortality Rating': r}  # nicht in-place am Original mutieren
        grouped.setdefault(r, []).append(enriched)

    return grouped

# --- Nutzung ---
rated_hurricanes = group_by_mortality_rating(hurricanes)
print(rated_hurricanes)

# 8
# Calculating Hurricane Maximum Damage
def find_max_damage(hurricane_dict):
    max_name = None
    max_damage = 0

    for data in hurricane_dict.values():  
        damage = data['Damage']
    
        if isinstance(damage, (int, float)) and damage > max_damage:
            max_damage = damage
            max_name = data['Name']

    return max_name, max_damage

# find highest damage inducing hurricane and its total cost
print(find_max_damage(hurricanes))
# 9
# Rating Hurricanes by Damage
damage_scale = {0: 0,
                1: 100000000,
                2: 1000000000,
                3: 10000000000,
                4: 50000000000}

# categorize hurricanes in new dictionary with damage severity as key
def damage_rating(damage: int) -> int:

    if not isinstance(damage, (int, float)):
        return 0
     
    match damage:
        case 0:
            return 0
        case d if 100000000 <= d < 1000000000:
            return 1
        case d if 1000000000 <= d < 10000000000:
            return 2
        case d if 10000000000 <= d < 50000000000:
            return 3
        case d if 50000000000 <= d:
            return 4
        

# 2) Nach Rating gruppieren (und Rating im Datensatz mitführen)
def group_by_damage_rating(hurricanes):
    grouped: dict[int, list[dict]] = {}

    for data in hurricanes.values():
        r = damage_rating(data['Damage'])
        enriched = {**data, 'Damage Severity': r}  # nicht in-place am Original mutieren
        grouped.setdefault(r, []).append(enriched)

    return grouped

# --- Nutzung ---
damage_rated_hurricanes = group_by_damage_rating(hurricanes)
print(damage_rated_hurricanes)
